artifact_path: file:///C:\Users\deepm\OneDrive\Documents\projectmoderator\spamwork\mlruns/516436036780334632/models/m-c2dfce5748d148df894c91b52b8ca98c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c2dfce5748d148df894c91b52b8ca98c
model_size_bytes: 66807
model_uuid: m-c2dfce5748d148df894c91b52b8ca98c
prompts: null
run_id: 9340f64d009940f0a49c925546b9939d
utc_time_created: '2026-06-01 05:14:12.225878'
