artifact_path: file:///C:\Users\deepm\OneDrive\Documents\projectmoderator\spamwork\mlruns/516436036780334632/models/m-cbced5c052b642da87ece86586b2c725/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cbced5c052b642da87ece86586b2c725
model_size_bytes: 66807
model_uuid: m-cbced5c052b642da87ece86586b2c725
prompts: null
run_id: 3eba4ce6087a42f6ab45a5bb8d483084
utc_time_created: '2026-05-14 05:20:04.746642'
