artifact_path: file:///C:\Users\deepm\OneDrive\Documents\projectmoderator\spamwork\mlruns/516436036780334632/models/m-b0bb004c26c74100bb27932d76b7cd1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0bb004c26c74100bb27932d76b7cd1f
model_size_bytes: 66807
model_uuid: m-b0bb004c26c74100bb27932d76b7cd1f
prompts: null
run_id: 33763d6a59894fe3a83ccda6d3e73925
utc_time_created: '2026-06-01 05:13:30.447631'
